{
    "env": {
        "MONGODB_USER": "mohand",
        "MONGODB_PASSWORD": "jWrBycTVQACSGEpb",
        "MONGODB_PROTOCOL" : "mongodb+srv",
        "MONGODB_HOST": "cluster0.zfrt8.gcp.mongodb.net",
        "MONGODB_PORT": "",
        "MONGODB_DATA": "infoDecision?retryWrites=true&w=majority",
        "PORT": "3000",
        "DEFAULT_PORFIL_IMAGE" : "uploads/default/profil.png"
    }
}
